oppg a.
1. L_CloakFloat
Total waiting time in queue: 11.131754243872152
Total simulation time: 14.24393657466509
Average queue length: 0.7815082709418683
Sorted state times (State -> Time Spent):
  State 0: 8.673064623139563
  State 1: 2.0533736263435687
  State 2: 1.4741143580172942
  State 3: 2.043383967164665

L_CloakFloat=λ⋅W=0.8333⋅14.2439≈11.88 customers


2. CloakSloth
Total waiting time in queue: 9.456811961483302
Total simulation time: 6.8273077103506825
Average queue length: 1.3851451205496574
Sorted state times (State -> Time Spent):
  State 0: 1.815268970064792
  State 1: 1.083155856090859
  State 2: 3.412992547192651
  State 3: 0.5158903370023804

L_ClothSloth=λ⋅W=0.8333⋅6.8273≈5.68 customers

Steady state condition is set to rach a 0.10 deviation in avg queue length 
in the last 5 run.

This is reached in 9.5 for the CloakSloth and 11.13 for the CloakFloat.
The average queue length is higher for the CloakSloth, 1.38. but the average  
number of customers is lower, 5.58. The CloakFloat has a 
average queue length on 0.78 but the average number of customers in the 
syste, is 11.88.


b.

For CloakFloat (3 employees):

Total operations per hour = 50 (arrival rate)

Total cost per hour = 50 * €23.50 = €1175


For ClothesSloth (2 employees):

Total operations per hour = 50 (arrival rate)

Total cost per hour = 50 * €20.90 = €1045

CloakSloth has the lowest waiting time in the system and it reaches a
steady state in under half of the time compared the cloackFloat. Therefor
there are half as much customers in the system in a given time. This can
be because there are a lower service time per customer even tough there
are one less service station for helping customers.
